--cpu Cortex-M3
".\obj\stm32f10x_it.o"
".\obj\sdcard.o"
".\obj\main.o"
".\obj\delay.o"
".\obj\usart.o"
".\obj\deal_file.o"
".\obj\parse_msg.o"
".\obj\lcd.o"
".\obj\malloc.o"
".\obj\sim900a.o"
".\obj\timer.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_tim.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\ff.o"
".\obj\diskio.o"
".\obj\piclib.o"
".\obj\tjpgd.o"
--library_type=microlib --strict --scatter ".\Obj\STM32_FD_SDCard-SDIO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32_FD_SDCard-SDIO.map" -o .\Obj\STM32_FD_SDCard-SDIO.axf