--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\app_task.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_spi.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\data_parse.o"
".\obj\jpg_create.o"
".\obj\piclib.o"
".\obj\tjpgd.o"
".\obj\gif.o"
".\obj\lcd.o"
".\obj\sdcard.o"
".\obj\fsmc_sram.o"
".\obj\sim900a.o"
".\obj\keys.o"
".\obj\flash.o"
".\obj\spi.o"
".\obj\delay.o"
".\obj\timer.o"
".\obj\usart.o"
".\obj\malloc.o"
".\obj\cjsonutil.o"
".\obj\cjson.o"
".\obj\crc32.o"
".\obj\liblist.o"
".\obj\libtimer.o"
".\obj\text.o"
".\obj\fontupd.o"
".\obj\getimage.o"
".\obj\getqrcodelist.o"
".\obj\getscancodelist.o"
".\obj\getversion.o"
--library_type=microlib --strict --scatter ".\Obj\TestDemo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\TestDemo.map" -o .\Obj\TestDemo.axf